Listen 8080
<VirtualHost *:8080>
    ExpiresDefault "access"
    <Directory "\data\site1">
    	    Options Indexes FollowSymLinks
	    AllowOverride all
	    Order Deny,Allow
	    Allow from All
	    Deny from None
	    Require all granted
    </Directory>
    ServerAdmin webmaster@trustiv.co.uk
    DocumentRoot \data\site1
    ServerName site1.trustiv.co.uk
    ErrorLog \data\apache-config\logs\site1.log
    CustomLog \data\apache-config\logs\site1_access.log common
</VirtualHost>